// SAP-1 Memory (8 bits)
// Opcodes matched to Control_unit.v: 
// Opcodes: 0=LDR, 1=ADD, 2=SUB, 3=MUL, 4=DIV, 5=OUTA, F=HLT

// Equation: (((5 * 4) + 10) / 2) - 5 = 10

00001100 // Address 0: LDR 12 (Load 5 into Accumulator)
00111101 // Address 1: MUL 13 (Multiply by 4. Acc = 20)
00011110 // Address 2: ADD 14 (Add 10. Acc = 30)
01001111 // Address 3: DIV 15 (Divide by 2. Acc = 15)
00101100 // Address 4: SUB 12 (Subtract 5. Acc = 10)
01010000 // Address 5: OUTA   (Send to Output Register)
11110000 // Address 6: HLT    (Halt execution)
00000000 // Address 7: (Empty)
00000000 // Address 8: (Empty)
00000000 // Address 9: (Empty)
00000000 // Address 10: (Empty)
00000000 // Address 11: (Empty)
00000101 // Address 12: DATA = 5  (Target for LDR and SUB)
00000100 // Address 13: DATA = 4  (Target for MUL)
00001010 // Address 14: DATA = 10 (Target for ADD)
00000010 // Address 15: DATA = 2  (Target for DIV)