// SAP-1 Memory (8 bits)
// Opcodes matched to Control_unit.v: 
// 0=LDR, 1=ADD, 2=SUB, 3=OUTA, F=HLT

00001101 // Address 0: LDR 13  (Load variable at Addr 13 into Accumulator)
00011110 // Address 1: ADD 14  (Add variable at Addr 14 to Accumulator)
00101111 // Address 2: SUB 15  (Subtract variable at Addr 15 from Accumulator)
00110000 // Address 3: OUTA    (Send Accumulator to Output Register. Operand is 0000)
11110000 // Address 4: HLT     (Halt execution)
00000000 // Address 5: (Empty)
00000000 // Address 6: (Empty)
00000000 // Address 7: (Empty)
00000000 // Address 8: (Empty)
00000000 // Address 9: (Empty)
00000000 // Address 10: (Empty)
00000000 // Address 11: (Empty)
00000000 // Address 12: (Empty)
00001010 // Address 13: DATA = 10 (Target for LDR)
00001111 // Address 14: DATA = 15 (Target for ADD)
00000101 // Address 15: DATA = 5  (Target for SUB)