// SAP-1 Memory (8 bits)
// Opcode: 0=LDR, 1=ADD, 2=SUB, 3=MUL, 4=DIV, 5=OUTA, 6=OUTB, 7=HLT

00000011 // Address 0: LDR 3 (Load data at Addr 3 into A)
00010110 // Address 1: ADD 6 (Add data at Addr 6 to A)
00100111 // Address 2: SUB 7 (Subtract data at Addr 7 from A)
01010000 // Address 3: OUT A (Also Data=80 for LDR 3)
00111000 // Address 4: MUL 8 (Multiply A by data at Addr 8)
01001001 // Address 5: DIV 9 (Divide A by data at Addr 9)
01100000 // Address 6: OUT B (Also Data=96 for ADD 6)
00001010 // Address 7: Data 10 (Target for SUB 7)
00000010 // Address 8: Data 2 (Target for MUL 8)
00000101 // Address 9: Data 5 (Target for DIV 9)
01110000 // Address 10: HLT (Halt execution)
00000000 // Address 11: (Empty)
00000000 // Address 12: (Empty)
00000000 // Address 13: (Empty)
00000000 // Address 14: (Empty)
00000000 // Address 15: (Empty)