// SAP-1 Memory (8 bits)
// Opcode: 0=LDR, 1=ADD, 2=SUB, 3=MUL, 4=DIV, 5=OUTA, 6=OUTB, 7=HLT

00001001 // Address 0: LDR 9 (Load 5 into Reg A)
00011010 // Address 1: ADD 10 (A = A + 3 -> 8)
00101011 // Address 2: SUB 11 (A = A - 2 -> 6)
00111100 // Address 3: MUL 12 (A = 6 * 50 -> 300. Upper 8 in B, Lower in A)
01010000 // Address 4: OUT A  (Output lower 8 bits of 300 -> 44)
01100000 // Address 5: OUT B  (Output upper 8 bits of 300 -> 1)
01001101 // Address 6: DIV 13 (A = 44 / 2 -> 22)
01010000 // Address 7: OUT A  (Output 22 to LEDs)
01110000 // Address 8: HLT    (Halt Execution)
00000101 // Address 9: Data 5
00000011 // Address 10: Data 3
00000010 // Address 11: Data 2
00110010 // Address 12: Data 50
00000010 // Address 13: Data 2
00000000 // Address 14: (Empty)
00000000 // Address 15: (Empty)